bibs/sample1.bib (before)
@inproceedings{sutherland1964sketch,
  title={Sketch pad a man-machine graphical communication system},
  author={Sutherland, Ivan E},
  booktitle={Proceedings of the SHARE design automation workshop},
  pages={6--329},
  year={1964},
  organization={ACM}
},
@article{patrick2003intelligent,
  title={Intelligent User Interfaces: Introduction and Survey},
  author={Patrick, Ehlert},
  year={2003}
},
@article{brusilovsky2007user,
  title={User models for adaptive hypermedia and adaptive educational systems},
  author={Brusilovsky, Peter and Mill{\'a}n, Eva},
  journal={The adaptive web},
  pages={3--53},
  year={2007},
  publisher={Springer-Verlag}
},
@inproceedings{langley1997machine,
  title={Machine learning for adaptive user interfaces},
  author={Langley, Pat},
  booktitle={KI-97: Advances in artificial intelligence},
  pages={53--62},
  year={1997},
  organization={Springer Berlin Heidelberg}
},
@inproceedings{paymans2004usability,
  title={Usability trade-offs for adaptive user interfaces: ease of use and learnability},
  author={Paymans, Tim F and Lindenberg, Jasper and Neerincx, Mark},
  booktitle={Proceedings of the 9th international conference on Intelligent user interfaces},
  pages={301--303},
  year={2004},
  organization={ACM}
},
@article{gazzaniga1967split,
  title={The split brain in man},
  author={Gazzaniga, Michael S},
  journal={Scientific American},
  volume={217},
  number={2},
  pages={24--29},
  year={1967}
},
@article{benyon1993adaptive,
  title={Adaptive systems: From intelligent tutoring to autonomous agents},
  author={Benyon, David and Murray, Dianne},
  journal={Knowledge-Based Systems},
  volume={6},
  number={4},
  pages={197--219},
  year={1993},
  publisher={Elsevier}
},
@article{benyon1993applying,
  title={Applying user modeling to human-computer interaction design},
  author={Benyon, David and Murray, Dianne},
  journal={Artificial Intelligence Review},
  volume={7},
  number={3-4},
  pages={199--225},
  year={1993},
  publisher={Springer}
},
@article{norcio1989adaptive,
  title={Adaptive human-computer interfaces: A literature survey and perspective},
  author={Norcio, Anthony F and Stanley, Jaki},
  journal={Systems, Man and Cybernetics, IEEE Transactions on},
  volume={19},
  number={2},
  pages={399--408},
  year={1989},
  publisher={IEEE}
},
@article{shute2012adaptive,
  title={Adaptive educational systems},
  author={Shute, Valerie J and Zapata-Rivera, Diego},
  journal={Adaptive technologies for training and education},
  volume={7},
  pages={27},
  year={2012},
  publisher={Cambridge University Press New York, NY}
},
@article{strachan2000minimalist,
  title={Minimalist user modelling in a complex commercial software system},
  author={Strachan, Linda and Anderson, John and Sneesby, Murray and Evans, Mark},
  journal={User Modeling and User-Adapted Interaction},
  volume={10},
  number={2-3},
  pages={109--146},
  year={2000},
  publisher={Kluwer Academic Publishers}
}

bibs/sample1.bib (after)
@inproceedings{sutherland1964sketch,
  title={Sketch pad a man-machine graphical communication system},
  author={Sutherland, Ivan E},
  booktitle={Proceedings of the SHARE design automation workshop},
  pages={6--329},
  year={1964},
  organization={ACM}
},
@article{patrick2003intelligent,
  title={Intelligent User Interfaces: Introduction and Survey},
  author={Patrick, Ehlert},
  year={2003}
},
@article{brusilovsky2007user,
  title={User models for adaptive hypermedia and adaptive educational systems},
  author={Brusilovsky, Peter and Mill{\'a}n, Eva},
  journal={The adaptive web},
  pages={3--53},
  year={2007},
  publisher={Springer-Verlag}
},
@inproceedings{langley1997machine,
  title={Machine learning for adaptive user interfaces},
  author={Langley, Pat},
  booktitle={KI-97: Advances in artificial intelligence},
  pages={53--62},
  year={1997},
  organization={Springer Berlin Heidelberg}
},
@inproceedings{paymans2004usability,
  title={Usability trade-offs for adaptive user interfaces: ease of use and learnability},
  author={Paymans, Tim F and Lindenberg, Jasper and Neerincx, Mark},
  booktitle={Proceedings of the 9th international conference on Intelligent user interfaces},
  pages={301--303},
  year={2004},
  organization={ACM}
},
@article{gazzaniga1967split,
  title={The split brain in man},
  author={Gazzaniga, Michael S},
  journal={Scientific American},
  volume={217},
  number={2},
  pages={24--29},
  year={1967}
},
@article{benyon1993adaptive,
  title={Adaptive systems: From intelligent tutoring to autonomous agents},
  author={Benyon, David and Murray, Dianne},
  journal={Knowledge-Based Systems},
  volume={6},
  number={4},
  pages={197--219},
  year={1993},
  publisher={Elsevier}
},
@article{benyon1993applying,
  title={Applying user modeling to human-computer interaction design},
  author={Benyon, David and Murray, Dianne},
  journal={Artificial Intelligence Review},
  volume={7},
  number={3-4},
  pages={199--225},
  year={1993},
  publisher={Springer}
},
@article{norcio1989adaptive,
  title={Adaptive human-computer interfaces: A literature survey and perspective},
  author={Norcio, Anthony F and Stanley, Jaki},
  journal={Systems, Man and Cybernetics, IEEE Transactions on},
  volume={19},
  number={2},
  pages={399--408},
  year={1989},
  publisher={IEEE}
},
@article{shute2012adaptive,
  title={Adaptive educational systems},
  author={Shute, Valerie J and Zapata-Rivera, Diego},
  journal={Adaptive technologies for training and education},
  volume={7},
  pages={27},
  year={2012},
  publisher={Cambridge University Press New York, NY}
},
@article{strachan2000minimalist,
  title={Minimalist user modelling in a complex commercial software system},
  author={Strachan, Linda and Anderson, John and Sneesby, Murray and Evans, Mark},
  journal={User Modeling and User-Adapted Interaction},
  volume={10},
  number={2-3},
  pages={109--146},
  year={2000},
  publisher={Kluwer Academic Publishers}
},
@article{OFSTED,
    title = {Pupil Behaviour in Schools in England},
    author = {Education Standards Analysis and Research Division},
    publisher = {Department For Education},
    year = {2012} 
},
@article{ W3C,
    title = {User Modeling }
    author ={Yehya Mohamad, Christos Kouroupetroglou},
    publisher = {W3C},
    year = {2013}
},
@inproceedings{alvarez2007current,
  title={Current trends in adaptive user interfaces: Challenges and applications},
  author={Alvarez-Cortes, Victor and Zayas-Perez, Benjamin E and Zarate-Silva, Victor Huga and Uresti, Jorge A Ramirez},
  booktitle={Electronics, Robotics and Automotive Mechanics Conference (CERMA 2007)},
  pages={312--317},
  year={2007},
  organization={IEEE}
}

bibs/sample1.bib (diff)
@@ -92,4 +92,24 @@
   pages={109--146},
   year={2000},
   publisher={Kluwer Academic Publishers}
+},
+@article{OFSTED,
+    title = {Pupil Behaviour in Schools in England},
+    author = {Education Standards Analysis and Research Division},
+    publisher = {Department For Education},
+    year = {2012} 
+},
+@article{ W3C,
+    title = {User Modeling }
+    author ={Yehya Mohamad, Christos Kouroupetroglou},
+    publisher = {W3C},
+    year = {2013}
+},
+@inproceedings{alvarez2007current,
+  title={Current trends in adaptive user interfaces: Challenges and applications},
+  author={Alvarez-Cortes, Victor and Zayas-Perez, Benjamin E and Zarate-Silva, Victor Huga and Uresti, Jorge A Ramirez},
+  booktitle={Electronics, Robotics and Automotive Mechanics Conference (CERMA 2007)},
+  pages={312--317},
+  year={2007},
+  organization={IEEE}
 }
