bibs/sample2.bib (before)
@misc{website:fermentas-lambda,
      author = {Fermentas Inc.},
      title = {Phage Lambda: description \& restriction map},
      month = {November},
      year = {2008},
      url = {http://www.fermentas.com/techinfo/nucleicacids/maplambda.htm}
},
@misc{website:Mozilla-Developer,
      author = {Mozilla Developer Network.},
      title = {Web Components},
      month = {March},
      year = {2016},
      url = {https://developer.mozilla.org/en-US/docs/Web/Web_Components}
},
@misc{website:SIRI,
      author = {Apple},
      title = {Siri Assistant},
      month = {April},
      year = {2016},
      url = {http://www.apple.com/ios/siri/}
},
@misc{website:EES-ForSchools,
      author = {EES.},
      title = {Target Tracker},
      month = {April},
      year = {2016},
      url = {http://www.eesforschools.org/}
},
@misc{website:classDojo,
      author = {ClassTwist},
      title = {Build classroom community},
      month = {April},
      year = {2016},
      url = {https://www.classdojo.com/en-gb/}
},
@misc{website:promethean,
      author = {Promethean World},
      title = {A modern classroom},
      month = {April},
      year = {2016},
      url = {https://www.prometheanworld.com/en-gb/}
},
@misc{website:PupilAsset,
      author = {PupilAsset Ltd},
      title = {MIS & Tracking Systems},
      month = {April},
      year = {2016},
      url = {http://www.pupilasset.com/}
},
@misc{website:CapitaSIMS,
      author = {Capita Business Services Ltd},
      title = {School Information Management System},
      month = {April},
      year = {2016},
      url = {http://www.capita-sims.co.uk/}
},
@misc{website:PenStripe,
      author = {Penstripe},
      title = {Homework and student planner},
      month = {April},
      year = {2016},
      url = {https://www.penstripe.co.uk/}
},
@misc{website:ClassCharts,
      author = {Class Charts},
      title = {Behaviour Management & Seating Plan},
      month = {April},
      year = {2016},
      url = {https://www.classcharts.com/}
},
@misc{website:Kerboodle,
      author = {Global OUP},
      title = {Digital Teaching, Learning and Assessment},
      month = {April},
      year = {2016},
      url = {http://www.kerboodle.com/}
},
@misc{website:3Sys,
      author = {WCBS},
      title = {School Information Management System},
      month = {April},
      year = {2016},
      url = {http://www.wcbs.co.uk/}
},
@misc{
    website:UserSurvey,
    author = {Bright Boahen},
    title = {Survey},
    month = {April},
    year = {2016},
    url = {https://sizzling-fire-1284.firebaseapp.com/}
},

bibs/sample2.bib (after)
@misc{website:fermentas-lambda,
      author = {Fermentas Inc.},
      title = {Phage Lambda: description \& restriction map},
      month = {November},
      year = {2008},
      url = {http://www.fermentas.com/techinfo/nucleicacids/maplambda.htm}
},
@misc{website:Mozilla-Developer,
      author = {Mozilla Developer Network.},
      title = {Web Components},
      month = {March},
      year = {2016},
      url = {https://developer.mozilla.org/en-US/docs/Web/Web_Components}
},
@misc{website:SIRI,
      author = {Apple},
      title = {Siri Assistant},
      month = {April},
      year = {2016},
      url = {http://www.apple.com/ios/siri/}
},
@misc{website:EES-ForSchools,
      author = {EES.},
      title = {Target Tracker},
      month = {April},
      year = {2016},
      url = {http://www.eesforschools.org/}
},
@misc{website:classDojo,
      author = {ClassTwist},
      title = {Build classroom community},
      month = {April},
      year = {2016},
      url = {https://www.classdojo.com/en-gb/}
},
@misc{website:promethean,
      author = {Promethean World},
      title = {A modern classroom},
      month = {April},
      year = {2016},
      url = {https://www.prometheanworld.com/en-gb/}
},
@misc{website:PupilAsset,
      author = {PupilAsset Ltd},
      title = {MIS & Tracking Systems},
      month = {April},
      year = {2016},
      url = {http://www.pupilasset.com/}
},
@misc{website:CapitaSIMS,
      author = {Capita Business Services Ltd},
      title = {School Information Management System},
      month = {April},
      year = {2016},
      url = {http://www.capita-sims.co.uk/}
},
@misc{website:PenStripe,
      author = {Penstripe},
      title = {Homework and student planner},
      month = {April},
      year = {2016},
      url = {https://www.penstripe.co.uk/}
},
@misc{website:ClassCharts,
      author = {Class Charts},
      title = {Behaviour Management & Seating Plan},
      month = {April},
      year = {2016},
      url = {https://www.classcharts.com/}
},
@misc{website:Kerboodle,
      author = {Global OUP},
      title = {Digital Teaching, Learning and Assessment},
      month = {April},
      year = {2016},
      url = {http://www.kerboodle.com/}
},
@misc{website:3Sys,
      author = {WCBS},
      title = {School Information Management System},
      month = {April},
      year = {2016},
      url = {http://www.wcbs.co.uk/}
},
@misc{
    website:UserSurvey,
    author = {Bright Boahen},
    title = {Survey},
    month = {April},
    year = {2016},
    url = {https://sizzling-fire-1284.firebaseapp.com/}
},
@misc{
    website:TES,
    author = {Phil Beadle}
    title = {The Importance of a good seating plan}
    month = {June}
    year = { 2011}
    uerl = {https://newteachers.tes.co.uk/news/importance-good-seating-plan/45960}

bibs/sample2.bib (diff)
@@ -90,3 +90,10 @@
     year = {2016},
     url = {https://sizzling-fire-1284.firebaseapp.com/}
 },
+@misc{
+    website:TES,
+    author = {Phil Beadle}
+    title = {The Importance of a good seating plan}
+    month = {June}
+    year = { 2011}
+    uerl = {https://newteachers.tes.co.uk/news/importance-good-seating-plan/45960}
